# PictureFixer

.github/workflows/: PictureFixer.yaml
PictureFixer/: Dockerfile  PictureFixer.sln  nuget.config
PictureFixer/Client/: PictureFixer.Client.csproj
PictureFixer/Server/: PictureFixer.Server.csproj
PictureFixer/Server/Properties/: launchSettings.json
