<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RunAOTCompilation>true</RunAOTCompilation>
  </PropertyGroup>

  <!-- workaround for https://github.com/dotnet/runtime/pull/54651 -->
  <PropertyGroup>
      <_MonoAotCrossCompilerPath>@(MonoAotCrossCompiler->WithMetadataValue('RuntimeIdentifier','browser-wasm'))</_MonoAotCrossCompilerPath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Make any .js files in Pages or Shared available as static content -->
    <JavaScriptModules Include="Pages\**\*.js; Shared\**\*.js" RelativePath="%(Identity)" />
    <StaticWebAsset Include="@(JavaScriptModules->'%(FullPath)')"
                    SourceType="Discovered" SourceId="$(PackageId)" RelativePath="%(RelativePath)"
                    AssetKind="All" AssetMode="All" AssetRole="Primary"
                    OriginalItemSpec="@(JavaScriptModules->'%(Identity)'))"
                    BasePath="$(StaticWebAssetBasePath)" ContentRoot="$(MSBuildProjectDirectory)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\PictureFixer.Shared.csproj" />
  </ItemGroup>

</Project>
